<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }

    #main {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
    }

    p {
        width: 350px;
        margin: 0 auto;
    }

    button {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 30px;
        width: 100px;
        font-size: 20px;
        color: var(--tg-theme-button-color);
        background: var(--tg-theme-button-text-color);
    }

    button:hover {
        background: var(--tg-theme-secondary-bg-color);
    }


    #form {
        display: none;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body>
    <div id="main">
            <h1>Menu1</h1>
            <button id="add_game">add game</button>
    </div>
    <form id="form">
            <input type="text" placeholder="Название игры" id="name">
            <input type="text" placeholder="Тэги" id="tags">
            <input type="text" placeholder="Путь до картинки" id="url">
            <button id="finish">Добавить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp
        let add_game = document.getElementById("add_game")
        let finish = document.getElementById("finish")
        tg.expand();

        add_game.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
        });

        finish.addEventListener("click", () => {
            let name = document.getElementById("name").value;
            let tags = document.getElementById("tags").value;
            let url = document.getElementById("url").value;
            
            let data = {
                name: name,
                tags: tags,
                url: url
            }
            tg.send(JSON.stringify(data));
            tg.close();



    </script>
</body>
</html>
